<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-80">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GYM HOMEPAGE</title>
<style> 
  body,h1,h2,p,u1{
     
    margin: 0;
    padding: 0;
  }

  body{
    font-family: Arial, sans-serifLl;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }

  header{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  nav{
    background-color: #444;
    text-align: center;
    padding: 0.5rem 0;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 00.5rem 1rem;
    transition: background-color 0.3s;
  }

  nav a:hover{
    background-color: #555;
  }
  .hero{
    background-image: url('images/gym-hero.jpg');
    background-size: cover;
    text-align: center;
    padding: 5rem;
    color: #fff; 
}

.cta-button{
    display: inline-block;
    background-color: #d9534d;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: backbground-color 0.3s;
}

.cta-button:hover{
    background-color: #c9302c;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

</style>
</head>

<body>
    <header>
        <h1>Welcome To Our Gym</h1>

        <p>Your Fitness journey Starts Here</p>
        </header>

        <nav>

            <a href="#">HOME</a>
            <a href="#">Classes</a>
            <a href="#">Trainers</a>
            <a href="#">Membership</a>
            <a href="#">Contact</a>
            </nav>

            <section class="hero">
                <h2>Get Fit,Stay Healthy!</h2>
                <p>Join Our gym and Achieve your fitness goals</p>
                <a href="#" class="cta-button">Join Now</a>
                </section>


<footer>
    <p>&copy;2023 Our Gym.All rights reserved</p>
</footer>

</body>
</html>